@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,200&display=swap');

/*styles the background and ensures that the font size is all the same */ 


html { 
    width: 100%; 
    font-size: 14px; 
    margin: 0;
    background-color: #C1E1C1; 

}

/* Resets the padding and the margins */ 


body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Makes the headings larger than they would otherwise be */ 

h1 { 
    font-weight: 600;
    font-size:1.6rem; 

}


/* adds greater font weight*/ 

h2 { 
    font-weight: 400; 
}


/* creates a grid container for the aside and the mains section items, allowing interactive style later */ 

.grid-container { 
    display:grid; 
    margin: 0 auto; 
    gap: 10px; 
    grid-template-columns: 20% 80%;
}




/* adds border to the aside */ 

aside { 
    padding-left: 20px; 
    border-right: 2px solid black;
    background: #C1E1C1;
}



aside .menu {
    
    display:flex;  
    justify-content: space-between;
    

}



/* creates a flex column allowing items to be inline */ 

aside .MenuOptions { 
    padding-left: 10px;
    display: flex;
    flex-direction: column;

}


/* adds flex to the text so that they can also be in line */ 

.closemenu { 
    display: flex;
    
}

.Top-container { 
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid black;

    
}

/* creates a maximum size for the canvas */ 

canvas {  
    width:400px; 
    height:400px; 
}
/* creates a maximum size for the piechart */ 

.pieChartContainer { 
    width:400px; 
    height:400px; 
}

#myLineGraph { 

    width:400px; 
    height:400px; 

}

.lineGraph {

    width:400px; 
    height:400px;

}
.linegraph2 { 
    width: 400px;
    height:400px; 
}

/*styles the heading */ 

.currentcarbonintensity { 
    display:flex; 
    justify-content: center;
    align-items: center;
}
/*puts it in the centre */ 

.currentheading {

    text-align: center;
}

/*styles the main section so that there are 3 grid rows */ 

.mainsection-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    border-bottom: 2px solid black; 
    gap: 15px; 
}

/*styles each o the main section 'tiles/cards', so that htey are the same */ 

.mainsection-item { 
    text-align: center;
    align-items: center;
    height: 500px;
    width: 325px;
    border: 4px solid black;
    background-color: antiquewhite;


}

/*adds a different style to the generation mix so that there is larger than the other sections */ 

#currentgenerationmix{ 
    width: 400px;
}
.historicdatatitle { 
    text-align: center;
}

main {
    background-color: #C1E1C1;
}


/*styles the description box */ 
#descriptionbox {
    display: none;
    border: 2px solid black;
    margin: 10px;
}